#BlueJ class context
comment0.target=Levels
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Levels.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Levels()
comment2.params=
comment2.target=void\ farbeAusgeben()
comment3.params=
comment3.target=void\ farbeEingeben()
comment4.params=pEingabe
comment4.target=boolean\ ueberpruefeEingabe(java.lang.String)
comment5.params=
comment5.target=void\ generiereZufaelligeFarbe()
comment6.params=pFarbe
comment6.target=void\ farbeHinzufuegen(int)
comment7.params=
comment7.target=void\ kopiereQueue()
numComments=8
