#BlueJ package file
dependency1.from=Levels
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Levels
dependency2.to=Simon
dependency2.type=UsesDependency
dependency3.from=Simon
dependency3.to=Levels
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=102
objectbench.width=720
package.divider.horizontal=0.6
package.divider.vertical=0.6494910941475827
package.editor.height=198
package.editor.width=597
package.editor.x=524
package.editor.y=79
package.frame.height=414
package.frame.width=759
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Simon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=30
target2.height=70
target2.name=Levels
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=90
target3.height=70
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=20
target3.y=160
target4.height=70
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=200
target4.y=250
